VITE_API_URL=http://localhost:3001

OLD_VITE_SUPABASE_URL=https://uhxdrlhrwddqnkxascaa.supabase.co
OLD_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGRybGhyd2RkcW5reGFzY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDU2NjAsImV4cCI6MjA4NDYyMTY2MH0.EI98qs-aUw8q2cNJhZ108n-Oo-3Ik-dlGmH5CV6BNfA


VITE_SUPABASE_URL=https://ivwpdgmjwfssmzzhkhxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d3BkZ21qd2Zzc216emhraHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTc4NjMsImV4cCI6MjA4NjM3Mzg2M30.rqwrEIr_a_dwcvZoV-vH5hQaa_zdXGQOjWLGP9j2Bm8


VITE_API_URL=https://stockly-api-six.vercel.app

VITE_PDF_SERVICE_URL=https://stockly-pdf-service.onrender.com
VITE_PDF_SERVICE_KEY=dev-stockly-pdf-key

#captcha
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAChTmqWLnvSYFMk_
