VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://uhxdrlhrwddqnkxascaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGRybGhyd2RkcW5reGFzY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDU2NjAsImV4cCI6MjA4NDYyMTY2MH0.EI98qs-aUw8q2cNJhZ108n-Oo-3Ik-dlGmH5CV6BNfA


VITE_API_URL=https://stockly-api-six.vercel.app